<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Entities\Domain.Entities.csproj" />
    <ProjectReference Include="..\Domain.IService\Domain.IService.csproj" />
    <ProjectReference Include="..\Infrastructure.IRepository\Infrastructure.IRepository.csproj" />
  </ItemGroup>

</Project>
